<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="index.css">
		<title>Portfolio - Gwendal Janssoone</title>
	</head>
	<body>
		<div class="header">
			<a href="#">
				<div>
					<h2 style="font-weight: normal;">Gwendal Janssoone</h2>
					<h1>Portfolio</h1>
				</div>
				<img src="files/home.svg" style="height: 3em;">
			</a>
			<div>
                <input id="dropinput" type="checkbox">
                <label class="dropbtn" for="dropinput"><span>Projects</span></label>

                <div class="dropdown-content">
                    <a href="mechatronics.html">Mechatronics</a>
                    <a href="robotics.html">Robotics</a>
                    <a href="nas.html">Network Attached Storage</a>
                </div>
            </div>
		</div>
		<div class="content"><div>
		  <p>This website aims to present the projects I have completed over the past few years. Some have been carried out in a professional context, such as the mechatronics project or the work done on the robot cell. Others are personal projects, like the NAS build.</p>
		</div></div>
		<div style="margin: 1em;display: flex;justify-content: center;gap: 1em;flex-wrap: wrap;">
			<a class="index-image" style="background-image: url(files/mechatronics.jpg);" href="mechatronics.html">
				<span>Mecha&shy;tronics</span>
			</a>
			<a class="index-image" style="background-image: url(files/robotics.jpg);" href="robotics.html">
				<span>ABB 6-axis<br>Robot Cell</span>
			</a>
			<a class="index-image" style="background-image: url(files/harddrive.jpg);" href="nas.html">
				<span>Network Attached Storage</span>
			</a>
		</div>
		<footer>
			<a href="https://gitlab.com/GwendalJ" class="social button">
				<img src="files/gitlab.svg">
			</a>
			<a class="link" href="https://gitlab.com/GwendalJ/portfolio">Source code</a>
		</footer>
	</body>
</html>
