<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="index.css">
		<title>Portfolio - Mechatronics</title>
	</head>
	<body>
		<div class="header">
			<a href="index.html">
				<div>
					<h2 style="font-weight: normal;">Gwendal Janssoone</h2>
					<h1>Portfolio</h1>
				</div>
				<img src="files/home.svg" style="height: 3em;">
			</a>
			<div>
                <input id="dropinput" type="checkbox">
                <label class="dropbtn" for="dropinput"><span>Projects</span></label>

                <div class="dropdown-content">
                    <a href="#">Mechatronics</a>
                    <a href="robotics.html">Robotics</a>
                    <a href="nas.html">Network Attached Storage</a>
                </div>
            </div>
		</div>

		<div class="content">
			<div>
				<div>
					<h3>Mechatronics project overview</h3>
					<p>The main goal of the mechatronics Icam project is to create a robot competing  with each other based on same rules as the french robot cup (<a href="https://www.coupederobotique.fr/" style="text-decoration: underline;">learn more</a>).<br>The second goal of this project was to acquire new skills and learn about technoogies, namely in the electrical, programming and mechanics fields.</p>
					<p>Our team was composed of six learner engineers. At the beginings of this project, we mainly worked and brainstormed all together to etablish requirements and specifications of our robot. Then, we split a bit based on our personal skills to work on defined tasks, such as designing the mechanical assembly or choosing adequte electronics components and later on, programming features.</p>
				</div>

				<div style="display: flex;gap: 1em;flex-wrap: wrap;justify-content: center;">
					<div class="home-theme-image">
						<img src="files/opencv.jpg" style="width: 400px;">
						<div style="aspect-ratio: 1.5;">
							<div><h4>Vision & Communication</h4>A camera watches the whole game board and uses Aruco tags to estimate the pose of the two robots. I used OpenCV to retreive the coordinates of the robots. There is also an embedded camera to look at the PV panels direction when turning them. The images were sent over WiFi to be processed on a computer. I had to manage sending data back and forth through a TCP socket.</div>
						</div>
					</div>
					<div class="home-theme-image">
						<img src="files/laser-cutting.jpg" style="width: 400px;">
						<div style="aspect-ratio: 1.5;">
							<div><h4>Manufacturing</h4>I manufactured all the wooden parts of the robot. Most of them were laser cut and a few was done by hand. I've also helped finding fixes when an assembly was not performing its function.</div>
						</div>
					</div>
					<div class="home-theme-image">
						<img src="files/management.jpg" style="width: 400px;">
						<div style="aspect-ratio: 1.5;">
							<div><h4>Programming management</h4>To handle the important incomming work on programming side, I took on the role of programming manager. I tried to program less to have more time for helping on various topics and have a good overview on what was going on. I also created documentation and setup tools to improve our efficiency for merging codes.</div>
						</div>
					</div>
				</div>

				<div>
					<h3>Programming</h3>
					<h4>Vision</h4>
					<div style="display: flex;gap: 1em;flex-wrap: wrap-reverse;margin-bottom: 1em;">
						<div style="flex: 1 1 50%;">
							<p>The vision is important part of the project, we used one fixed camera to determine pose of the two competing robots and second embedded one to get the rotation of PV panels. Initially, a third camera was planned at the front of the robot to determine a more precise position of the plants. We later on removed this camera to fit in the schedule.</p>
							<p>Pose of robots are determined using a camera that is placed above the game board. The camera look for the four Aruco markers placed at known location on the game board, from them we can calculate the translation and rotation of the board with respect to the camera frame. We can do the same with Aruco markers embedded on the robots. Now, with a little of math, we can express the transformation of the robots with respect to the board frame. The camera is fixed on the game board so we can calculate the camera frame to board frame transformation only once at program startup.</p>
							<p>PV panel are turned using a rotating wheel that spin above them. But when do we stop spinning? To address this question, we placed a camera looking at the top of PV panel (that are equipped of an Aruco marker). The embedded camera takes a photo every 100ms and sends it to the computer to be processed. We'll talk more about communication later. Now we acquired an image, the marker can be detected and then we can estimate the rotation of that marker with respect to the camera orientation. A stop signal is sent back to micro-controller if the correct rotation is achieved.</p>
						</div>
						<div style="display: flex;justify-content: center;flex-grow: 1;">
							<img src="files/main-vision-workflow.svg" style="height: 400px;">
						</div>
					</div>
					<div style="display: flex;justify-content: center;gap: 1em;flex-wrap: wrap;">
						<div style="display: flex;flex-direction: column;gap: 0.5em;">
							<video width="500" height="292" controls="">
								<source src="files/aruco-board-test.mp4" type="video/mp4">
							</video>
							<span>Video showing the coordinate of the paper<br>(in meter) relative to the drawn frame.</span>
						</div>
						<div style="display: flex;flex-direction: column;gap: 0.5em;">
							<video width="500" height="292" controls="">
								<source type="video/mp4" src="files/demo-PV-panel.mp4">
							</video>
							<span>Video showing the process of orientating a PV panel</span>
						</div>
					</div>

					<h4>Controllers & PC communication</h4>
					<div style="display: flex;gap: 1em;margin-bottom: 1em;flex-direction: column;">
						<div>
							<p>The project is split in four programs responsible of some tasks:</p>
							<ul>
								<li>The main ESP program is running on a micro-controller, it is responsible of actuating wheels and robot arm, rotating the plant barrel, detecting obstacles using laser sensors, triggering PV rotation and last but not least, ordering all theses tasks based on a game strategy.</li>
								<li>The PV panel manager is C++ program running on PC, it's the master program controlling the PV panel ESP. It's responsible of the PV panel's orientation when triggered by the main ESP and estimating panel orientation from image.</li>
								<li>The PV panel ESP program is running on a micro-controller, it's responsible of actuating the spinning wheel and capturing images.</li>
								<li>The Game board vision program is running on PC connected to a USB camera. It returns the robot poses when requested by the main ESP.</li>
							</ul>
							<p>Micro-controllers are connected to a WiFi hotspot running on the computer. The four different programs you can see on the graph exchange data using a raw TCP connection, the two programs running on computer are servers and so micro-controllers are the clients. Although the Game board vision program and the PV panel manager program does not communicate with each other, we could have done the communication via TCP or via an IPC technique like a shared memory block.</p>
							<p>The sequence diagram describes how the different programs interact with each other. Obviously, this could have been done differently, especially between the PV micro-controller and the PV manager.</p>
						</div>
						<div style="display: flex;justify-content: center;">
							<img src="files/communication-sequence.svg" style="max-width: 100%;">
						</div>
					</div>
				</div>

				<div>
					<h3>Manufacturing</h3>
					<p>When the first designs came up, Adrien (who design a bunch of mechanical parts) and I reviewed the work done to figure out potential issues or details that were missed during the designing step. We iterated a few time and we also reviewed our work twice with Gwenaël Delaunay before entering the manufacturing step. We used the 3D CAD model and assembly/parts drawing for the review process.</p>
					<p>The robot is mainly composed of three types of parts: 3D printed PLA parts, 6mm and 8mm plywood parts. Four of us received the 3D printer training as no one had it at time, but only Adrien printed the parts.</p>
					<p>I took on the wooden parts. It was really straightforward, a member of the team gave me the parts drawing (DXF files) and I had to assembled all parts on two sheets (depending of the thickness) and then I started the laser cutter! I took care of arranging parts on sheet in way it minimizes the material waste.</p>
					<p>Even if we spend time reviewing our designs, we inevitably made mistakes and some parts were just not doing their jobs. Some minor mistakes were solved by simply drilling a bit bigger hole or filing parts make it fit. But other issues were a bit more annoying and we had to the adapt assembly to fix the problem.</p>
				</div>

				<div>
					<h3>Programming Management</h3>
					<h4>What I've done</h4>
					<div style="display: flex;gap: 1em;">
						<div style="flex: 1 1 50%;">
							<p>I’ve done two Git tutorials, the first one was an introduction to Git fundamentals (stages, commits, branches, push, fetch/merge) plus a tutorial to setup SSH keys to push/fetch code. The second was an tutorial focused on Git sub-modules we used in our source tree. [PDF available <a href="files/git-introduction.pdf" target="_blank" style="text-decoration: underline;">here</a> and <a href="files/git-submodules.pdf" target="_blank" style="text-decoration: underline;">here</a>]<br>I’ve quickly documented boards and libraries required to work on our project and how setup them. [PDF available <a href="files/configure-arduino.pdf" target="_blank" style="text-decoration: underline;">here</a>]</p>
							<p>Finally, I’ve written a function documentation reference to containing the declaration of the function (its name, parameters and return value) and a description of what it should do and what it returns. The goal of this step was to make sure everyone can work on a function independently that the functions they used were yet implemented or not. Now the project is finished, I found the documentation was really appreciated, it helped us tidy up our code and managing who should work on what.</p>
						</div>
						<div style="flex: 1 1 50%;display: flex;flex-direction: column;gap: 0.5em;">
							<iframe src="https://mecatronique-docs-gwendalj-bbd622836c6263885deffdc9e027a88e8524.gitlab.io/robot_8hpp.html" loading="lazy" style="border: none;box-shadow: 0 0 3px #ccc;border-radius: 10px;flex-grow: 1;"></iframe>
							<a href="https://mecatronique-docs-gwendalj-bbd622836c6263885deffdc9e027a88e8524.gitlab.io/files.html" target="_blank" style="align-self: end;text-decoration: underline;">Open in new tab</a>
						</div>
					</div>
					<h4>Management</h4>
					<p>I spend an important amount of time during mechatronics sessions helping on how to implement code in a manner that is compatible with the other functions. This way, merging codes from different people of teams had been easier and we spend less time resolving bugs during this step.</p>
					<p>I was also trying to help as much as I can, both on the programming and electronics side. It ranged from making prototype circuits to figure out bugs and fixing them.</p>
					<p>Finally, I’ve setup a virtual machine, so that everyone had the same configuration. From this idea, there were two main goals:<br>First, be efficient when an issue occurs because we can find one solution and replicate it on each computer. Second, make sure programs behave the same both when compiling and running them. This was especially true for the programs processing images running on a computer. It turned out that we abandoned the VM because it was easier and I took all the vision stuff that had to be deployed on a PC.</p>
				</div>
			</div>
		</div>

		<footer>
			<a href="https://gitlab.com/GwendalJ" class="social button">
				<img src="files/gitlab.svg">
			</a>
			<a href="https://gitlab.com/GwendalJ/portfolio" class="link">Source code</a>
		</footer>
	</body>
</html>
