<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="index.css" />
        <link rel="stylesheet" href="code.css" />
        <title>Portfolio - Network Attached Storage</title>
    </head>
    <body>
        <div class="header">
            <a href="index.html">
                <div>
                    <h2 style="font-weight: normal">Gwendal Janssoone</h2>
                    <h1>Portfolio</h1>
                </div>
                <img src="files/home.svg" style="height: 3em" />
            </a>
            <div>
                <input id="dropinput" type="checkbox" />
                <label class="dropbtn" for="dropinput"><span>Projects</span></label>
                <div class="dropdown-content">
                    <a href="mechatronics.html">Mechatronics</a>
                    <a href="robotics.html">Robotics</a>
                    <a href="#">Network Attached Storage</a>
                </div>
            </div>
        </div>

        <div class="content">
            <div>
                <div>
                    <h3>Review of building a network attached storage</h3>
                    <p>On this page, I will explain why and how I set up a personal NAS.</p>
                    <p>First, a network attached storage is according to IBM:</p>
                    <blockquote>Network attached storage (NAS) is a centralized server that allows multiple users to store and share files over a TCP/IP network through wifi or an Ethernet cable.</blockquote>
                </div>
                <div>
                    <h3>Motivations</h3>
                    <p>Several reasons motivated me to invest in a NAS solution. The first was experiencing two consecutive data losses: one due to a broken smartphone (mostly pictures) and another caused by a hard-drive failure on my computer.</p>
                    <p>I had several possibilities to secure my data:</p>
                    <ul>
                        <li>Cloud-based storage like Google Drive or OneDrive</li>
                        <li>Commercial NAS solutions from manufacturers like Synology or QNAP</li>
                        <li>Building my own solution</li>
                    </ul>
                    <p>The first possibility was not an option. Even though these services are relatively affordable, I wanted full control over my data. I seriously considered the second option, but it was a bit too expensive for me.</p>
                    <p>The second motivation was my interest in experimenting with Linux, ZFS, and other tools. This is why I eventually decided to build my own NAS. There were also several benefits, such as the ability to host additional services like websites or a password manager.</p>
                </div>
                <div>
                    <h3>The hardware</h3>
                    <p>Choosing the right hardware is critical for achieving good performance and a comprehensive feature set. I did not need a very powerful machine, so single-board computers (SBCs) were a viable option. However, I wanted at least three hard drives for redundancy.</p>
                    <p>Most SBCs lack SATA interfaces, which would have resulted in performance penalties. Thus, using a Raspberry Pi or similar alternatives was not feasible.<br>The <a href="https://kobol.io/" target="_blank" style="text-decoration: underline;">Helios64 by Kobol</a> is an open-source NAS solution that would have perfectly met my needs. Unfortunately, this product was discontinued before I could get my hands on it.</p>
                    <p>I ultimately decided to build my own computer. Fortunately, my engineering school was removing out computers from classrooms in favor of personal laptops.<br>I managed to acquire one of these computers, which featured an Intel i5 processor, 8GB of RAM, and 128GB of SSD storage.<br>I removed the graphics card, as I didn't need it and wanted to save a few watts, and purchased three 3TB hard drives.</p>
                </div>
                <div>
                    <h3>The software</h3>
                    <p>Building the correct software infrastructure is not an easy task, and I didn't arrive at the ideal solution on my first attempt.</p>
                    <p>Since I was already using Linux on my laptop, it was logical to use it on the NAS. I chose a generic distribution rather than dedicated solutions like TrueNAS or OpenMediaVault.</p>
                    <h4>The first attempt: 2022 to early 2024</h4>
                    <p>I chose Arch Linux because it was the operating system I used on my laptop at the time, and I appreciated Pacman as a package manager. Most of the software was installed using system packages.</p>
                    <p>The storage layout was as follows:</p>
                    <ul>
                        <li><code>/boot</code> and <code>/</code> mount points on the SSD, using the Ext4 filesystem.</li>
                        <li><code>/home</code>, <code>/var/lib/nextcloud</code>, and other mount points on the three hard drives, using the ZFS (RAIDZ) filesystem</li>
                    </ul>
                    <p>RAIDZ is roughly equivalent to a RAID-5 layout. This configuration provided 6TB of usable storage with redundancy in case one hard drive failed (discussed later).</p>
                    <p>I ran two main services on the NAS:</p>
                    <ul>
                        <li><a href="https://nextcloud.com/" target="_blank" style="text-decoration: underline;">Nextcloud</a> as the primary storage solution, offering file storage, file sharing, calendars, contacts, and more.</li>
                        <li><a href="https://wekan.github.io/" target="_blank" style="text-decoration: underline;">Wekan</a> is an open-source alternative to Trello for task management using a Kanban board.</li>
                    </ul>
                    <p>Both services were served behind a reverse proxy, using Nginx. I also hosted a static website on the same Nginx instance.</p>
                    <h4>Problems encountered</h4>
                    <p>While my goal was not to achieve zero downtime, this setup proved insufficiently reliable.<br>I faced challenges with software management for two reasons:</p>
                    <ol>
                        <li>Arch Linux is a rolling-release operating system, leading to frequent updates and occasional incompatibilities between software packages.</li>
                        <li>Installing and updating services was cumbersome. Nextcloud and Nginx were installed as system packages, while Wekan was installed from a standalone archive. As the number of services grew, maintaining them became increasingly difficult.</li>
                    </ol>
                    <p>Preventing data loss was another major concern. As mentioned earlier, all sensitive data was stored on the three hard drives with RAIDZ redundancy.<br>Many articles highlight the unreliability of RAID-5 configurations, which can lead to data corruption over time. However, ZFS RAIDZ does not seem to suffer from this issue.</p>
                    <p>For backups, I used an external USB drive and Rsync to copy files. Rsync is faster and more reliable than the cp command when I/O errors occur.<br>That said, this backup solution was not ideal. ZFS offers advanced features like snapshots and zfs-send/receive, but I couldn't utilize these features effectively because the storage pool was not properly configured.</p>
                    <p>These and other smaller issues ultimately led me to rethink the system entirely.</p>
                    <h4>The second attempt: 2024 to Present</h4>
                    <p>To address these problems, I started designing an entirely new system.<br>My main goal was clear: <strong>simplify, simplify, simplify.</strong></p>
                    <p>The first step was selecting a stable operating system with well-tested components. I considered AlmaLinux and Rocky Linux, two downstream distributions of the enterprise-grade Red Hat Enterprise Linux.<br>I also considered Debian, a long-established Linux distribution known for its stability and reliability. I chose Debian because I was more familiar with it, and uncertainties surrounded the future of RHEL downstreams due to Red Hat's relicensing of RHEL.</p>
                    <p>I also restructured the partitioning system. Now, everything uses the ZFS filesystem and is encrypted.<br>Here is the current partition layout:</p>
                    <div style="display: flex;justify-content: center;"><img src="files/partitioning.png" style="max-width: 100%;"></div>
                    <p>For software distribution, I opted for containerized applications whenever possible, using Podman for container management.<br>This ensures a reproducible environment in case of major failures. For each application, I documented the podman run commands with the appropriate parameters, ensuring I can recreate containers at any time.</p>
                    <p>Here is an example for the Caddy web server (which replaces Nginx due to its simpler configuration and auto-HTTPS):</p>
                    <h5>Containerfile:</h5>
<pre><code>FROM docker.io/caddy:builder-alpine AS builder

RUN xcaddy build
–with github.com/caddy-dns/ovh

FROM docker.io/caddy:alpine

COPY –from=builder /usr/bin/caddy /usr/bin/caddy
COPY Caddyfile /etc/caddy/Caddyfile</code></pre>
                    <p>This file defines how to build a custom Caddy image with OVH DNS integration for auto-HTTPS and includes the necessary configuration file.</p>
                    <h5>Podman command:</h5>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">podman</span> run <span class="at">-d</span> <span class="dt">\</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="at">-e</span> OVH_APPLICATION_KEY=<span class="va">$OVH_APPLICATION_KEY</span> <span class="dt">\</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">-e</span> OVH_APPLICATION_SECRET=<span class="va">$OVH_APPLICATION_SECRET</span> <span class="dt">\</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">-e</span> OVH_CONSUMER_KEY=<span class="va">$OVH_CONSUMER_KEY</span> <span class="dt">\</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">-e</span> DOMAIN=<span class="va">$DOMAIN</span> <span class="dt">\</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">-v</span> /srv:/srv:ro <span class="dt">\</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">-v</span> nextcloud_html:/var/www/html:ro <span class="dt">\</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">-v</span> caddy_data:/data <span class="dt">\</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    <span class="at">-v</span> caddy_config:/config <span class="dt">\</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    <span class="at">--net</span> backend_tier <span class="at">-p</span> 80:80 <span class="at">-p</span> 443:443 <span class="at">-p</span> 443:443/udp <span class="dt">\</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>    <span class="at">--name</span> caddy caddy</span></code></pre></div>
                    <p>Next, the the container image is ran using appropriate volumes and environment variables.</p>
                    <h4>Migration</h4>
                    <p>Before migrating to the new system, I carefully tested it in a virtual environment to ensure the migration process was as seamless as possible.<br>I initially ran only the minimal required service (Nextcloud). After fixing issues and benchmarking, I gradually added more services like a password manager, Wekan, and Nextcloud Docs.</p>
                </div>
                <div>
                    <h3>Conclusion</h3>
                    <p>I am confident in the current setup, as it resolves most issues from the first iteration. I can (almost) completely recreate the server using the documentation, scripts, and backups I have, with minimal data loss.</p>
                    <p>That said, managing a server and its hardware is a complex task.<br>If I were to do this again, I might consider purchasing a VPS to avoid worrying about underlying storage and backups.</p>
                </div>
            </div>
        </div>

        <footer>
            <a href="https://gitlab.com/GwendalJ" class="social button"><img src="files/gitlab.svg" /></a>
            <a href="https://gitlab.com/GwendalJ/portfolio" class="link">Source code</a>
        </footer>
    </body>
</html>
