<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="code.css">
    <title>Portfolio - Robotics</title>
  </head>
  <body>
    <div class="header">
      <a href="index.html">
        <div>
          <h2 style="font-weight: normal;">Gwendal Janssoone</h2>
          <h1>Portfolio</h1>
        </div>
        <img src="files/home.svg" style="height: 3em;">
      </a>
      <div>
            <input id="dropinput" type="checkbox">
            <label class="dropbtn" for="dropinput"><span>Projects</span></label>

            <div class="dropdown-content">
                <a href="mechatronics.html">Mechatronics</a>
                <a href="#">Robotics</a>
                <a href="nas.html">Network Attached Storage</a>
            </div>
        </div>
    </div>

    <div class="content">
      <div>
        <div>
          <h3>IRB120 Robot Cell Work Review</h3>
          <p>In the context of a course on applied robotics, each person had to lead a project of about fifty planned hours. Projects ranged from feasibility studies for industries to AI work on companion robot, four of us lead the modifications of a robot cell for our school.<br>This page describes the modifications made on the 6-axis ABB robot cell in 2024. It also explains which improvements can still be made in the future.</p>
        </div>
        <div>
          <h3>PLC</h3>
          <p>One of the improvement that could have be done on the cell is adding a PLC. The reason to add a PLC is to simulate the interactions of the robot in an industrial environment with other machines. We didn’t have the time to complete this task, but we achieved connecting the PLC to TCP server.</p>
          <p>The follwing program connects to a TCP server running on 192.168.101.14 on port 8080. Read section about <a href="#the-netcat-command">the Netcat command</a> to learn how to run a TCP server.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;Arduino_PortentaMachineControl.h&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;Ethernet.h&gt;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>IPAddress ip<span class="op">(</span><span class="dv">192</span><span class="op">,</span> <span class="dv">168</span><span class="op">,</span> <span class="dv">101</span><span class="op">,</span> <span class="dv">12</span><span class="op">);</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>EthernetClient client<span class="op">;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>IPAddress server<span class="op">(</span><span class="dv">192</span><span class="op">,</span> <span class="dv">168</span><span class="op">,</span> <span class="dv">101</span><span class="op">,</span> <span class="dv">14</span><span class="op">);</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> setup<span class="op">()</span> <span class="op">{</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>  Serial<span class="op">.</span>begin<span class="op">(</span><span class="dv">115200</span><span class="op">);</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>  <span class="cf">while</span> <span class="op">(!</span>Serial<span class="op">);</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>  Serial<span class="op">.</span>println<span class="op">(</span><span class="st">&quot;System started!&quot;</span><span class="op">);</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>  Ethernet<span class="op">.</span>begin<span class="op">(</span>ip<span class="op">);</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>  Serial<span class="op">.</span>print<span class="op">(</span><span class="st">&quot;- Ethernet setup...&quot;</span><span class="op">);</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>  delay<span class="op">(</span><span class="dv">2000</span><span class="op">);</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>  Serial<span class="op">.</span>println<span class="op">(</span><span class="st">&quot;Ok&quot;</span><span class="op">);</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> loop<span class="op">()</span> <span class="op">{</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> <span class="op">(</span>Ethernet<span class="op">.</span>linkStatus<span class="op">()</span> <span class="op">==</span> LinkON<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>client<span class="op">.</span><span class="fu">connect</span><span class="op">(</span>server<span class="op">,</span> <span class="dv">8080</span><span class="op">))</span> <span class="op">{</span></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>      client<span class="op">.</span>print<span class="op">(</span><span class="st">&quot;hello world&quot;</span><span class="op">);</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>      Serial<span class="op">.</span>println<span class="op">(</span><span class="st">&quot;- Ethernet message sent&quot;</span><span class="op">);</span></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>    client<span class="op">.</span>stop<span class="op">();</span></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a>    Serial<span class="op">.</span>println<span class="op">(</span><span class="st">&quot;- Ethernet link disconnected!&quot;</span><span class="op">);</span></span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a>  delay<span class="op">(</span><span class="dv">500</span><span class="op">);</span></span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
        </div>
        <div>
          <h3>Ethernet &amp; TCP/IP</h3>
          <img src="files/sequence-diagram.svg" style="width: 100%;">
          <p>The above diagram shows the network architecture of the robot cell. From a connection perspective, the camera is a TCP server (not configurable) and the PLC too. The robot controller opens two sockets and connects both to the PLC and the camera.<br />Optionally, a computer is connected to the switch to interact with all three components for development purpose.</p>
          <p>This sequence diagram describes the interactions between the PLC, the camera and the robot controller. As the PLC is not yet implemented, it’s the robot controller itself which runs a local GEMMA for ordering tasks. The communication and the data format between the robot controller and the PLC are only suggestions we thought.</p>
          <p>The camera is TCP server, it seems not configurable. Therefore, the robot controller must be a client of the camera. However, either the PLC or the robot controller can be client or server.</p>
          <h4>Connect to a TCP server in Rapid</h4>
<pre><code>PROC initCameraCom()
    VAR num retry_no := 0;

    SocketCreate cameraTriggerSock;
    SocketConnect cameraTriggerSock, &quot;192.168.125.2&quot;, 2116;
    SocketCreate cameraResultSock;
    SocketConnect cameraResultSock, &quot;192.168.125.2&quot;, 2114;


    ERROR
        IF ERRNO = ERR_SOCK_TIMEOUT THEN
            IF retry_no &lt; 5 THEN
                WaitTime 1;
                retry_no := retry_no + 1;
                RETRY;
            ELSE
                RAISE;
            ENDIF
        ENDIF
ENDPROC</code></pre>
          <p>In the above example we opened two socket with the camera at IP: <code>192.168.125.2</code>.</p>

          <h4>The Netcat command</h4>
          <blockquote>This simple utility reads and writes data across TCP or UDP network connections. It is designed to be a reliable back-end tool to use directly or easily drive by other programs and scripts. At the same time, it is a feature-rich network debugging and exploration tool, since it can create almost any kind of connection you would need, including port binding to accept incoming connections.</blockquote>
          <p>I used Netcat a lot for developing and debugging programs. It can be used to communicate with the robot controller, the PLC or even the camera.</p>
          <p>Simply run the command and start typing. Press enter to send the message and CTRL+C to exit.</p>

          <h5>Connecting to an existing TCP server:</h5>
          <div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">nc</span> <span class="op">&lt;</span>IP of the server<span class="op">&gt;</span> <span class="op">&lt;</span>port<span class="op">&gt;</span></span></code></pre></div>
          <p>For example, to connect to the robot controller (which IP is 192.168.125.1) on port 8080:</p>
          <div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">nc</span> 192.168.125.1 8080</span></code></pre></div>

          <h5>Create a TCP server:</h5>
          <div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">nc</span> <span class="at">-k</span> <span class="at">-l</span> <span class="op">&lt;</span>port<span class="op">&gt;</span></span></code></pre></div>
          <p>For example, to create a TCP server listening on port 8080:</p>
          <div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="ex">nc</span> <span class="at">-k</span> <span class="at">-l</span> 8080</span></code></pre></div>
        </div>

        <div>
          <h3>Vision</h3>
          <div style="display: flex;gap: 1em;flex-wrap: wrap;">
            <div style="flex: 1 0 50%;">
              <p>A major task of this project was to add camera to grab objects from the bulk zone. For this purpose, we used a 2D SICK camera with an integrated intelligence which internally recognize objects and send back their pose.</p>

              <h4>Camera setup</h4>
              <p>First, I set the IP of the camera to 192.168.125.2 which belongs to same network as the robot controller.<br />
              Then, I follow the PDF URcap tutorial chapters <em>Basic configuration of sensor device</em> and <em>Configuring reference object and setting output string</em>.<br />
              To calibrate the camera I followed the procedure in the device window &gt; Image settings tab &gt; Calibrate button.</p>
              <p>The camera opens three ports:</p>
              <ul>
                <li>Ethernet result output channel on 2114</li>
                <li>Command channel on 2115</li>
                <li>Dedicated image trigger channel on 2116</li>
              </ul>
            </div>

            <div style="display: flex;flex-direction: column;gap: 0.5em;flex: 1 0;align-items: center;">
              <video width="500" controls="">
                <source src="files/demo-devracage.mp4" type="video/mp4">
              </video>
              <span>Video showing objects being detected<br>by the camera and grabbed by the robot.</span>
            </div>
          </div>

          <h4>Trigger image and retrieve data</h4>
          <p>We use the command channel for triggering and not dedicated one.</p>
          <ol type="1">
            <li><p>we can select the reference object to use by sending the following command on the Command channel:</p>
            <pre><code>sINT 1 &lt;object index&gt;</code></pre></li>
            <li><p>we trigger image acquisition by sending the following command on the Command channel:</p>
            <pre><code>TRIG</code></pre></li>
            <li><p>we retrieve the pose of the detected object either by:</p>
            <ul>
            <li><p>Retrieving data received on the Ethernet result output channel</p></li>
            <li><p>Retrieving data received after execution of this command on the Command channel:</p>
            <pre><code>gRES</code></pre></li>
            </ul></li>
          </ol>

          <h4>From camera to robot frame</h4>
          <p>The camera coordinate system is output in milimeters relative to the center of the image. +X corresponds to the right of the image (the rear of the cell). +Y corresponds to the top of the image (left side of the robot cell).</p>
          <p>An object frame representing the transformation from the robot base to the camera center has been created.</p>
          <p>With that done, moving to a detected object is relatively simple and had been the following:</p>
          <ol type="1">
            <li>Get the X and Y coordinate of the detected object in camera frame</li>
            <li>Offset a robot target (0, 0, Z) of (X, Y, 0)</li>
            <li>Move to this target using the camera frame created earlier</li>
          </ol>

          <h4>Illumination</h4>
          <p>A good illumination of the object is mandatory to ensure objects are well detected. Currently, illumination is in a ok state but could be largely perfected. There are still a lot of shadows that perturbs may detection.</p>
          <p>The internal camera lighting is disabled for this application because silver objects drove too much reflections.</p>
          <img src="files/Lighting-004.jpg" style="width: 100%;">
          <p>We experienced different result. The last two test are encouraging, we should probably consider replacing the led bar with a more diffuse solution like the dome the other side. Further research could be done to enhance the illumination.</p>
        </div>
      </div>
    </div>

    <footer>
      <a href="https://gitlab.com/GwendalJ" class="social button">
        <img src="files/gitlab.svg">
      </a>
      <a href="https://gitlab.com/GwendalJ/portfolio" class="link">Source code</a>
    </footer>
  </body>
</html>
